<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quem</title>
    <link rel="stylesheet" href="jan.css">
</head>
<body>
    <header>
        <img src="logo.png">
        <p>Consultoria de Agricultura Familiar Brasil</p>
        <a href="index.html">Home</a>
        <a href="quem.html">Quem Somos?</a>
        <a href="caso.html">Caso</a>
        <a href="equipe.html">Equipe</a>
    </header>
    <main2>
        <div class="section2" style="height: 600px;">
            <p class="highlight-text" style="margin: 10px 0 10px 0;">Sítio Santa Maria</p>
            <div class="card">
                Principal cultura: pimenta-do-reino;<br>
                Produtor A: trabalha fora, interessado na terra;<br>
                Produtor B: trabalha fora, desinteressado na terra;<br>
                Produtora C: aposentada, desinteressado na terra;<br>
            </div>
            <table>
                <tr id="ff">
                    <td id="f"><b>CONDIÇÕES INICIAIS</b></td>
                    <td id="t"><b>PROBLEMA</b></td>
                    <td id="r"><b>SOLUÇÃO</b></td>
                    <td id="g"><b>BENEFÍCIOS</b></td>
                </tr>
                <tr>
                    <td id="f">Pequena propriedade familiar monocultora</td>
                    <td id="t">Desequilíbrio ecológico, desgaste do solo e da cobertura vegetal, dependência econômica</td>
                    <td id="r">SAF/ILPF: pimenta-do-reino em consórcio com maracujá</td>
                    <td id="g">Diversificação econômica e interação positiva entre componentes</td>
                </tr>
                <tr>
                    <td id="f">Sem controle financeiro e de qualidade</td>
                    <td id="t">Perdas econômicas, insegurança do consumidor</td>
                    <td id="r">Cursos CAFB: gestão financeira e qualidade de produto</td>
                    <td id="g">Maior controle da economia, evitando gastos desnecessários; confiabilidade e maior alcance de mercado</td>
                </tr>
                <tr>
                    <td id="f">Contrato informal de mão de obra para colheita</td>
                    <td id="t">Custos incertos, direitos e deveres trabalhistas ausentes</td>
                    <td id="r">Contrato formal como agricultores familiares</td>
                    <td id="g">Maior confiabilidade e economia durante prestação de serviços</td>
                </tr>
                <tr>
                    <td id="f">Ausência/receio de investimento na terra</td>
                    <td id="t">Produção estagnada, retorno financeiro insuficiente, dependência de trabalho externo</td>
                    <td id="r">Cursos CAFB: gestão financeira e qualidade de produto</td>
                    <td id="g">Sustentabilidade econômica, melhoria do sistema produtivo</td>
                </tr>
                <tr>
                    <td id="f">Ignorância em relação ao mercado consumidor</td>
                    <td id="t">Falta de aceitação, perda de lucros</td>
                    <td id="r">Estudo de mercado consumidor CAFB</td>
                    <td id="g">Maior alcance de consumidores, mais vendas</td>
                </tr>
                <tr>
                    <td id="f">Falta de comunicação e engajamento entre produtores</td>
                    <td id="t">Produção estagnada, falta de objetivos e metas</td>
                    <td id="r">Cursos CAFB: gestão de recursos humanos</td>
                    <td id="g">Gestão organizada com projeto de crescimento realista</td>
                </tr>
                <tr>
                    <td id="f">Necessidade de delegar funções aos produtores/gestores</td>
                    <td id="t">Gestão desordenada e desigual</td>
                    <td id="r">Cursos CAFB: gestão de recursos humanos</td>
                    <td id="g">Divisão igualitária das tarefas para uma gestão equilibrada</td>
                </tr>
            </table>
            <div class="card-2">
                SAF/ILPF implantada em parte exclusiva do produtor A
                <img src="terra.png" style="width: 35%; height: 50%;border-radius: 5%;">
            </div>
            <div class="card-2">
                Contrato por pequeno prazo
                <img src="pequeno.png" style="width: 60%;height: 59%;border-radius: 5%;">
            </div>
            <div class="card-2">
                Cooperativa fornecedora de insumos
                <img src="coo.png" style="width: 60%; height: 50%;border-radius: 5%;">
            </div>
        </div>
    </main>
</body>
</html>